@online{maintas14,
  title={Διαλέξεις Φυσικής ΙΙΙ},
  author={Μαϊντάς, Ξάνθος},
  date={2014},
  url={https://delos.uoa.gr/opendelos/search?ay=2014&crs=fbcc3377}
}

@online{politis21,
  title={Σημειώσεις Φυσικής ΙΙΙ},
  author={Πολίτης, Γεώργιος},
  date={2021},
  url={https://gitlab.com/uoa-physics/f3}
}
